<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetStore E-commerce-Website</title>
    <link rel="stylesheet" href="./home.css">
</head>
<style>
    /* Basic styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    .hero {
        text-align: center;
        padding: 50px 0;
    }

    .product-grid {
        display: inline;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .product-card {
        border: 1px solid #ddd;
        padding: 20px;
    }

    h1 {
        display: flex;
        justify-content: center;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        .product-grid {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    }
</style>

<body>
    <header>
        <h1>Welcome to Netstore</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Featured Products</h2>
        <div class="product-grid">

            <h1>E-commerce Website with Async/Await Syntax</h1>
            <div id="articles-list" class="article-container"></div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Code by <span>JOE DEV</span>. All rights reserved.</p>
    </footer>

    <script src="./home.js"></script>
</body>

</html>